<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PureCBD - Productos de CBD Premium y Naturales</title>
    <meta name="description" content="Descubre productos de CBD de la más alta calidad. Aceites, comestibles y tópicos orgánicos probados en laboratorio. Tu bienestar es nuestra prioridad." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>